server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studydb?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=111111

mybatis.type-aliases-package=com.study.dto
mybatis.mapper-locations=com/study/mybatis/*.xml

custdir=C:\\Users\\cmo01\\git\\study\\study\\src\\main\\resources\\static\\img\\
